{
    "name": "wasm-crypto",
    "version": "0.0.1",
    "scripts": {
        "asbuild:untouched": "asc assembly/index.ts assembly/crypto.ts assembly/precomp.ts -b build/untouched.wasm --importMemory",
        "asbuild:small": "asc assembly/index.ts assembly/crypto.ts assembly/precomp.ts -b build/small.wasm -t build/small.wat --sourceMap --validate -O3z --importMemory",
        "asbuild:optimized": "asc assembly/index.ts assembly/crypto.ts assembly/precomp.ts -b build/optimized.wasm -t build/optimized.wat --sourceMap --validate -O3 --importMemory",
        "build": "npm run asbuild:optimized",
        "install": "npm run-script build",
        "test": "asp"
    },
    "main": "index.js",
    "types": "assembly/index",
    "dependencies": {
        "buffer-alloc-unsafe": "^1.1.0",
        "buffer-from": "^1.1.1",
        "assemblyscript": "github:AssemblyScript/assemblyscript"
    },
    "devDependencies": {
        "as-pect": "github:jtenner/as-pect#pre-runtime"
    }
}
